
/*
 *  Breadcrumbs
 */
#breadcrumbs{
	
}
.breadcrumb{
	margin: 0;	
	.border-radius(0);
	color: @breadcrumb-text-color;
	padding: @breadcrumb-padding;
	a{
		&:hover{
			color: @theme-color;
		}		
		color: @breadcrumb-link-color;
	}	
}