/*
*   Font
*/
@font-face {
    font-family: 'rockwellregular';
    src: url('@{theme-font-path}26783-webfont.eot');
    src: url('@{theme-font-path}26783-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{theme-font-path}26783-webfont.svg#rockwellregular') format('svg'),
         url('@{theme-font-path}26783-webfont.woff') format('woff'),
         url('@{theme-font-path}26783-webfont.ttf') format('truetype');
         
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rockwellregularWOFF';
    src: url('@{theme-font-path}26783-webfont.eot');
    src: url('@{theme-font-path}26783-webfont.eot?#iefix') format('embedded-opentype'),         
         url('@{theme-font-path}26783-webfont.woff') format('woff'),
         url('@{theme-font-path}26783-webfont.ttf') format('truetype'),
         url('@{theme-font-path}26783-webfont.svg#rockwellregular') format('svg');
         
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rockwellbold';
    src: url('@{theme-font-path}27793-webfont.eot');
    src: url('@{theme-font-path}27793-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{theme-font-path}27793-webfont.svg#rockwellbold') format('svg'),
         url('@{theme-font-path}27793-webfont.woff') format('woff'),
         url('@{theme-font-path}27793-webfont.ttf') format('truetype');      
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rockwellboldWOFF';
    src: url('@{theme-font-path}27793-webfont.eot');
    src: url('@{theme-font-path}27793-webfont.eot?#iefix') format('embedded-opentype'),         
         url('@{theme-font-path}27793-webfont.woff') format('woff'),
         url('@{theme-font-path}27793-webfont.ttf') format('truetype'),
         url('@{theme-font-path}27793-webfont.svg#rockwellbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rockwellitalic';
    src: url('@{theme-font-path}27795-webfont.eot');
    src: url('@{theme-font-path}27795-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{theme-font-path}27795-webfont.svg#rockwellitalic') format('svg'),
         url('@{theme-font-path}27795-webfont.woff') format('woff'),
         url('@{theme-font-path}27795-webfont.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;

}

/*Google Font*/

@font-face {
    font-family: 'montserratregular';
    src: url('@{theme-font-path}montserrat-regular-webfont.eot');
    src: url('@{theme-font-path}montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{theme-font-path}montserrat-regular-webfont.svg#montserratregular') format('svg'),
         url('@{theme-font-path}montserrat-regular-webfont.woff') format('woff'),
         url('@{theme-font-path}montserrat-regular-webfont.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratbold';
    src: url('@{theme-font-path}montserrat-bold-webfont.eot');
    src: url('@{theme-font-path}montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{theme-font-path}montserrat-bold-webfont.svg#montserratbold') format('svg'),
         url('@{theme-font-path}montserrat-bold-webfont.woff') format('woff'),
         url('@{theme-font-path}montserrat-bold-webfont.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;

}

/*Font Awesome*/

@font-face {
  font-family: 'FontAwesome';
  src: url('@{theme-font-path}fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{theme-font-path}fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{theme-font-path}fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg'),
    url('@{theme-font-path}fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{theme-font-path}fontawesome-webfont.ttf?v=@{fa-version}') format('truetype');    
    //  src: url('@{theme-font-path}FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}