/*
*  Main Menu
*/
#main-menu{
	margin: 0 0 0 75px;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret, .navbar-default .navbar-nav > .dropdown > a:focus .caret,
.navbar-default .navbar-nav > .dropdown > a .caret{
	border-left-color: transparent !important;
	border-right-color: transparent !important;
}

#wpo-mainnav {
	position:relative;
	border: 0;
	.border-radius(0);
	.product-block{
		&:hover{
			.box-shadow(none);
		}
		&:after,
		.quickview{
			display: none;
		}
	}
}
.navbar-nav{
	ul{
		padding: 0;
		li{
			list-style: none;
			&:hover{
				a{
					background: transparent;
				}
			}
			&.parent{
				position: relative;
			}
		}
	}
	> li{
		margin-right: 3px;
		padding: 22px 0;
		> a{
			font-size: 12px;
			padding: 10px 18px;
			min-height: inherit;
			line-height: normal;
			text-transform: uppercase;
			font-family: @menu-font-family;
			.border-radius(@menu-radius);
			.transition(all 0.4s ease-out 0s);
			&:hover{
				bottom: 0px;
				.transition(all 0.2s ease-out 0s);
			}
		}
		.dropdown-menu{
			margin: 0;
			border: 0;
			padding: 20px;
			min-width: 210px;
			.border-radius(0);
			.box-shadow(2px 2px 2px rgba(0, 0, 0, 0.1));
			.button-groups{
				display: none;
			}
			ul{
				li{
					line-height: 30px;
					.dropdown-menu{
						border: 1px solid @border-color;
						.box-shadow(0 0 2px rgba(0, 0, 0, 0.20));
					}
					a{
						background: transparent;
						&:hover{
							color: @theme-color;
							background: transparent;
						}
					}
					&.active{
						a{
							color: @theme-color;
						}
					}
				}
			}
		}
		> .dropdown-menu{

		}
	}
	h1,h2,h3{
		margin-top: 0;
	}
}
