/*
*  Shortcode
*/

// Headings
// -------------------------
h1,
h2,
h3 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}
h4,
h5,
h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1, .h1 { font-size: 30px; } // ~30px
h2, .h2 { font-size: 24px; } // ~30px
h3, .h3 { font-size: 18px; } // ~24px
h4, .h4 { font-size: @font-size-base; } // ~18px
h5, .h5 { font-size: 12px; }
h6, .h6 { font-size: 10px; } // ~12px