.wpo-sidebar{
	ul,ol{
		padding:0;
		& > li{
			padding: 7px 0;
			ul{
				padding-left: 15px;
			}
			&:last-child{
				border: 0;
				padding-bottom: 0;
			}
		}
	}

	.social{
		li{
			padding: 0;
			list-style: none;
		}
	}

	.widget{
		overflow:hidden;
	}
	.box{
		background: @sidebar-bg;
        margin-bottom: @theme-margin;
		padding: 0 @theme-padding @theme-padding;
		&.widget_sp_image{
			padding: 0;
		}
        .box-heading{
        	margin: 0 -@theme-padding @theme-padding;
        	position: relative;
        	overflow: hidden;
        	background: @box-heading-bg;
        	padding: @sidebar-box-heading-padding;
        	font-size: @sidebar-box-heading-font-size;
        	span{
        		float: none;
        		padding: 0;
        		background: transparent;
        	}
        	&:before {
	            .size(43px,43px);
	            content: "\f005";
	            color: @white;
	            background: @theme-color;
	            font-family: 'FontAwesome';
	            left: 0;
	            position: absolute;
	            right: auto;
	            top: 0;
	            line-height: 42px;
	            text-align: center;
	            font-size: 16px;
	        }
        }
        &.widget_sp_image{
			background: none;
			.box-heading{
				margin:0;
				&:before{
					content: "\f03d";
				}
			}
			.widget_sp_image-image-link{
				padding: 0;
			}
        }
        &.widget_products{
        	.box-heading{
        		padding-bottom: 12px;
        	}
        }
		&.widget_mc4wp_widget{
			.box-heading{
				&:before{
					content: "\f0e0";
				}
			}
		}
		&.widget_product_categories{
			.box-heading{
				background: @theme-color;
				&:before{
					content: "\f0c9";
					left: 5px;
				}
			}
		}
		&.widget_wpo_menu_vertical{
			overflow: visible;
			position: relative;
			.box-heading{
				padding: 12px;
				margin: 0;
				background: @theme-color;
			}
		}
		&.widget_wpo_recent_post{
			.box-heading{
				position: relative;
				&:before{
					content: "\f10d";
				}
			}
			.media-post-layout{
				text-align: left;
			}
			.media-post-carousel{
				text-align: center;
				.carousel-image{
					.size(50px,50px);
					margin-right: 5px;
				}
				img{
	    			.border-radius(50%);
	    		}
			}
			.description{
				font-size: 16px;
				font-style: italic;
				p{
					margin-bottom: @theme-margin + 10;
				}
			}
			.carousel-item{
				display: table;
				text-align: center;
				margin: auto;
				border-top: 1px solid @border-color;
				padding: @theme-padding 0 0 0;
				.size(auto,auto);
				> div{
					display: table-cell;
					vertical-align: top;
				}
			}
    		.carousel-body{
    			text-align: left;
    			text-transform: uppercase;
    			color: @black;
    			font-size: 12px;
    			p{
    				color: @text-color;
    				font-size: 11px;
    				margin-top: @theme-margin / 5;
    			}
    		}
		}

		.carousel-controls{
			top: 13px;
			right: 10px;
			a{
				.size(16px,16px);
				.border-radius(20px);
				border: 1px solid @border-color;
				background: none transparent;
				display: block;
				float: left;
				line-height: normal;
				text-align: center;
				margin: 0 2px;
				padding: 0;
				position: relative;
				float: left;
				&:hover{
					background: @theme-color;
					border-color: @theme-color;
					.fa{
						color: @white;
					}
				}
			}
			.fa{
				.size(auto,auto);
				float: left;
				margin: 0 auto;
    			padding: 0;
    			left: 0;
    			right: 0;
    			top: 0;
    			bottom: 0;
    			display: block;
    			.size(10px,14px);
    			position: absolute;
				line-height: normal;
				font-size: 12px;
				background: none transparent;
				color: @white;
    		}
		}

		&.widget_search{
			.box-heading{
				&:before{
					content: "\f002";
				}
			}
		}
		&.widget_shopping_cart{
			.box-heading{
				&:before{
					content: "\f07a";
				}
			}
		}
		&.widget_categories{
			.box-heading{
				&:extend(.wpo-sidebar .box.widget_product_categories .box-heading);
				&:before{
					&:extend(.wpo-sidebar .box.widget_product_categories .box-heading:before);
				}
			}
			ul,ol{
				margin:-@theme-margin;
				background: @theme-color-secondary;
				&:extend(.no-padding);
				li{
					display: block;
					overflow: hidden;
					font-size: @vertical-menu-link-font-size;
					font-family: @vertical-menu-link-font-family;
					border-bottom: @vertical-menu-border-color;
					position: relative;
					padding: 16px 10px 16px 62px;
					.box-shadow(@vertical-menu-box-shadow);
					a{
						color: @vertical-menu-link-color;
					}
					&:hover{
						background: @vertical-menu-bg-hover;
						a{
							color: @theme-color;
						}
					}
					&:before{
						content: "\f105";
						font-family: 'FontAwesome';
						position: absolute;
						left: 20px;
						top: 16px;
					}
					&:last-child{
						border: 0;
						.box-shadow(none);
					}
				}
			}
		}
        .highlight{
        	margin: 0 -@theme-margin -900px;
        	padding-bottom: 900px;
        	.product_list_widget{
        		margin: 0 @theme-margin;
        		padding-top:20px;
        	}
        	.widget-title{
        		margin:0;
        	}
        	color: @white;
			background: @theme-color;
			.name{
				font-size: 12px;
				text-transform: uppercase;
				a{
					color: @white;
					padding: 3px;
					&:hover{
						color: @black;
						background: @product-highlight-link-hover;
					}
				}
			}
			.price{
				color: @white;
			}
        }
        .highlighted{
        	margin: -@theme-margin;
        	background: @vertical-menu-bg;
        }
        .product-categories{
	    	padding: @vertical-menu-padding;
	    }
    }
	.wpb_content_element{
        margin: 0;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="tel"],
    input[type="url"]{
    	padding: 9px 14px;
    	border: 1px solid @border-color;
    	.border-radius(0);
    }
    .wpo-search{
    	.input-search{
    		border-width: 1px 0px 1px 1px;
			border-style: solid;
			border-color: @border-color;
    	}
		.btn-search{
			.border-radius(0);
			border-width: 1px 1px 1px 0px;
			border-style: solid;
			padding-top: 9px;
			padding-bottom: 9px;
			border-color: @border-color;
		}
    }
}
.widget_archive{
	ul{
		 padding: 16px;
	}
}
/* Widget Vertical Menu */
.vertical-menu{
    max-height: none;
	padding: 0;
	background: @vertical-menu-bg;
	.nav{
		.open{
			> a{
				&:hover,
				&:focus{
					background: @vertical-menu-bg-hover;
					color: @vertical-menu-link-hover-color;
					border-color: @vertical-menu-bg-hover;
					.caret{
						border-bottom-color: @theme-color;
						border-top-color: @theme-color;
					}
				}
			}
		}
		.dropdown-menu{
			.caret{
				border-bottom-color: @black!important;
				border-top-color: @black!important;
				right: -10px!important;
			}
			a{
				&:hover,
				&:focus{
					.caret{
						border-bottom-color: @theme-color!important;
						border-top-color: @theme-color!important;
					}
				}
			}
		}
	}

	> .nav{
		.size(100%,auto);
		font-size: @vertical-menu-font-size;
		font-family: @vertical-menu-font-family;
		> li{
			padding: 0;
			margin: 0;
			display: block;
			float: none;
			position: static;
			border: 0;
			> a{
				line-height: normal;
				min-height: inherit;
				text-transform: none;
				display: block;
				overflow: hidden;
				padding: @vertical-menu-link-padding;
				color: @vertical-menu-link-color;
				font-size: @vertical-menu-link-font-size;
				font-family: @vertical-menu-link-font-family;
				border-bottom: @vertical-menu-border-color;
				.border-radius(0);
				.box-shadow(@vertical-menu-box-shadow);
				&:hover,
				&:focus{
					background-color: @vertical-menu-bg-hover;
					color: @vertical-menu-link-hover-color;
				}
				.menu-desc{
					color: @vertical-menu-color;
					font-size: @vertical-menu-font-size;
					font-family: @vertical-menu-font-family;
				}
				.fa{
					float: left;
					margin: 8px @theme-margin - 5 0 0;
					font-size: @vertical-menu-icon-font-size;
					color: @vertical-menu-icon-color;
				}
				span{
					display: block;
					overflow: hidden;
				}
			}
			&:last-child{
				a{
					border: 0;
					.box-shadow(none);
				}
			}
			.dropdown-menu{
				top: 0;
				min-height: 100%;
				.clearfix();
			}
		}
	}
	&.menu-left{
		.dropdown-menu{
			left: 100% !important;
			right: auto !important;
		}
	}
	&.menu-right{
		.dropdown-menu{
			left: auto !important;
			right: 100% !important;
		}
	}
}


/* Recent Widget */
.post-widget,
.comment-widget{
	article{
		img{

		}
		h6,p{

		}
		h6{
			text-transform: none;
			font-size: @font-size-base;
			font-weight: @widget-post-title-font-weight;
		}
		p{
			font-size: @widget-post-meta-font-size;
		}
	}
}
.post-widget{
	article{

	}
}

.comment-widget{
	article{

	}
}
.widget_categories{
	ul{
	    padding: 0
	}
}
/* Flickr Gallery */
.flickr-gallery{
	img{
		float: left;
		width:@widget-image-size;
		height: @widget-image-size;
		padding:3px;
	}
}

/* Tags Widget */
.tagcloud{
	a{
		border: 1px solid @widget-tag-border-color;
	    display: inline-block;
	    font-size: @widget-tag-font-size !important;
	    height: @widget-tag-height;
	    line-height: @widget-tag-height;
	    margin: 2px 0;
	    padding: 0 10px;
	    &:hover{
	    	background-color: @widget-tag-bg-hover;
	    	border-color:@widget-tag-border-color-hover;
	    }
	}
}

.carousel-inner{
	.product-block{
		&.product{
			margin-bottom: 0;
		}
	}
}

/*------------------------------------*\
    Cart
\*------------------------------------*/
#wpo_modal_cart{
	z-index: 9999;
	ul{
		li{
			a{

			}
		}
	}
	img{
		float: left;
	}
}

/*------------------------------------*\
	Widget Megamenu
\*------------------------------------*/
.product-categories{
	padding: @vertical-menu-padding;
	color: @vertical-menu-color;
	> li{
		position: relative;
		border:0;
		&.current-cat{
			>a{
				background: @vertical-menu-bg-hover;
				color: @vertical-menu-link-hover-color;
			}
		}
		> a{
			display: block;
			overflow: hidden;
			padding: @vertical-menu-link-padding;
			color: @vertical-menu-link-color;
			font-size: @vertical-menu-link-font-size;
			font-family: @vertical-menu-link-font-family;
			border-bottom: @vertical-menu-border-color;
			.box-shadow(@vertical-menu-box-shadow);
			&:hover{
				background: @vertical-menu-bg-hover;
				color: @vertical-menu-link-hover-color;
			}
		}
		.menu-desc{
			color: @vertical-menu-color;
			font-size: @vertical-menu-font-size;
			font-family: @vertical-menu-font-family;
		}
		.fa{
			float: left;
			margin: 8px @theme-margin - 5 0 0;
			font-size: @vertical-menu-icon-font-size;
			color: @vertical-menu-icon-color;
		}
		.heading{
			display: block;
			overflow: hidden;
			> *{
				display: block;
			}
		}
		.count{
			position: absolute;
			top: 19px;
			right: 20px;
		}
		&:last-child{
			a{
				border: 0;
				.box-shadow(none);
			}
		}
	}
}

.widget{
	select,table{
		width:100%;
	}
}

.box{
	&.widget_wpo_menu_vertical{
		padding: 0;
		background: transparent;
		.box-heading{
			padding: 6px 30px;
			span{
				padding: 0;
			}
			&:before{
				display: none;
			}
			.fa{
				.size(auto,auto);
				line-height: normal;
				margin: 1px 10px 0px 0px;
			}
		}
		.box-content{
			.caret{
				position: absolute;
				right: 0;
				top: 50%;
				margin: 0px 15px;
				border-bottom-color: @white;
				border-top-color: @white;
			}
		}
	}
}