@image-theme-path-base 				:'../../images/';
@image-theme-path 					:'../../images/default/';
@theme-font-path            		:'../../fonts/';

@theme-color:               		@blue;
@theme-color-hover:         		@blue;
@theme-color-secondary:     		@shark;