@image-theme-path-base 				:'../../images/';
@image-theme-path 					:'../../images/default/';
@theme-font-path            		:'../../fonts/';

@theme-color:               		@ocean-green;
@theme-color-hover:         		@ocean-green;
@theme-color-senary:                @tahiti-gold;
